{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/images/(.*)\\.webp",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/webp"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)\\.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/hero\\.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap(.*)\\.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/robots\\.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/destinations/:stateSlug/tours",
      "destination": "/destinations/:stateSlug",
      "permanent": true
    },
    {
      "source": "/destinations/states/:stateSlug/tours",
      "destination": "/destinations/:stateSlug",
      "permanent": true
    },
    {
      "source": "/destinations/united-states/:stateSlug/tours",
      "destination": "/destinations/:stateSlug",
      "permanent": true
    },
    {
      "source": "/destinations/europe/austria/cities/wien/tours",
      "destination": "/destinations/europe/austria/cities/vienna/tours",
      "permanent": true
    },
    {
      "source": "/destinations/europe/austria/cities/wien",
      "destination": "/destinations/europe/austria/cities/vienna",
      "permanent": true
    },
    {
      "source": "/destinations/europe/italy/cities/firenze/tours",
      "destination": "/destinations/europe/italy/cities/florence/tours",
      "permanent": true
    },
    {
      "source": "/destinations/europe/italy/cities/firenze",
      "destination": "/destinations/europe/italy/cities/florence",
      "permanent": true
    },
    {
      "source": "/destinations/europe/italy/cities/roma/tours",
      "destination": "/destinations/europe/italy/cities/rome/tours",
      "permanent": true
    },
    {
      "source": "/destinations/europe/italy/cities/roma",
      "destination": "/destinations/europe/italy/cities/rome",
      "permanent": true
    },
    {
      "source": "/destinations/europe/germany/cities/mnchen/tours",
      "destination": "/destinations/europe/germany/cities/munich/tours",
      "permanent": true
    },
    {
      "source": "/destinations/europe/germany/cities/mnchen",
      "destination": "/destinations/europe/germany/cities/munich",
      "permanent": true
    },
    {
      "source": "/destinations/europe/germany/cities/münchen/tours",
      "destination": "/destinations/europe/germany/cities/munich/tours",
      "permanent": true
    },
    {
      "source": "/destinations/europe/germany/cities/münchen",
      "destination": "/destinations/europe/germany/cities/munich",
      "permanent": true
    },
    {
      "source": "/destinations/europe/netherlands/cities/den-haag/tours",
      "destination": "/destinations/europe/netherlands/cities/the-hague/tours",
      "permanent": true
    },
    {
      "source": "/destinations/europe/netherlands/cities/den-haag",
      "destination": "/destinations/europe/netherlands/cities/the-hague",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/paia",
      "destination": "/guides/us/hawaii",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/wailuku",
      "destination": "/guides/us/hawaii",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/makawao",
      "destination": "/guides/us/hawaii",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/haiku-pauwela",
      "destination": "/guides/us/hawaii",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/eleele",
      "destination": "/guides/us/hawaii/hanalei",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/kekaha",
      "destination": "/guides/us/hawaii/hanalei",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/hakalau",
      "destination": "/guides/us/hawaii/hilo",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/keaau",
      "destination": "/guides/us/hawaii/hilo",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/waimea",
      "destination": "/guides/us/hawaii/hilo",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/kaneohe",
      "destination": "/guides/us/hawaii/honolulu",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/kailua",
      "destination": "/guides/us/hawaii/honolulu",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/kaaawa",
      "destination": "/guides/us/hawaii/honolulu",
      "permanent": true
    },
    {
      "source": "/guides/us/hawaii/waianae",
      "destination": "/guides/us/hawaii/honolulu",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/catskill",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/ithaca",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/napanach",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/freeport",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/hancock",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/lansing",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/warwick",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/new-york/staten-island",
      "destination": "/guides/us/new-york",
      "permanent": true
    },
    {
      "source": "/guides/us/wisconsin/fish-creek",
      "destination": "/guides/us/wisconsin",
      "permanent": true
    },
    {
      "source": "/guides/us/wisconsin/darlington",
      "destination": "/guides/us/wisconsin",
      "permanent": true
    },
    {
      "source": "/guides/us/alaska/homer",
      "destination": "/guides/us/alaska",
      "permanent": true
    },
    {
      "source": "/guides/us/alaska/palmer",
      "destination": "/guides/us/alaska",
      "permanent": true
    },
    {
      "source": "/guides/us/alaska/seward",
      "destination": "/guides/us/alaska",
      "permanent": true
    },
    {
      "source": "/guides/us/alaska/ketchikan",
      "destination": "/guides/us/alaska",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/cape-charles",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/chincoteague",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/covington",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/eagle-rock",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/great-falls",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/herndon",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/leesburg",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/virginia/stafford",
      "destination": "/guides/us/virginia",
      "permanent": true
    },
    {
      "source": "/guides/us/texas/aransas-pass",
      "destination": "/guides/us/texas",
      "permanent": true
    },
    {
      "source": "/guides/us/texas/port-aransas",
      "destination": "/guides/us/texas",
      "permanent": true
    },
    {
      "source": "/guides/us/texas/spring",
      "destination": "/guides/us/texas",
      "permanent": true
    },
    {
      "source": "/guides/us/texas/the-colony",
      "destination": "/guides/us/texas",
      "permanent": true
    },
    {
      "source": "/guides/us/massachusetts/falmouth",
      "destination": "/guides/us/massachusetts",
      "permanent": true
    },
    {
      "source": "/guides/us/massachusetts/oak-bluffs",
      "destination": "/guides/us/massachusetts",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/us/:stateSlug",
      "destination": "/tours/:activitySlug/:stateSlug",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/us/:stateSlug/:citySlug",
      "destination": "/tours/:activitySlug/:stateSlug/:citySlug",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/united-states/:stateSlug",
      "destination": "/tours/:activitySlug/:stateSlug",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/united-states/:stateSlug/:citySlug",
      "destination": "/tours/:activitySlug/:stateSlug/:citySlug",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/usa/:stateSlug",
      "destination": "/tours/:activitySlug/:stateSlug",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/usa/:stateSlug/:citySlug",
      "destination": "/tours/:activitySlug/:stateSlug/:citySlug",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/:stateSlug/united-states",
      "destination": "/tours/:activitySlug/:stateSlug",
      "permanent": true
    },
    {
      "source": "/tours/:activitySlug/:stateSlug/usa",
      "destination": "/tours/:activitySlug/:stateSlug",
      "permanent": true
    },
    {
      "source": "/destinations/states/:stateSlug/cities/:citySlug/tours",
      "destination": "/destinations/:stateSlug/:citySlug/tours",
      "permanent": true
    },
    {
      "source": "/destinations/states/:stateSlug/cities/:citySlug",
      "destination": "/guides/us/:stateSlug/:citySlug",
      "permanent": true
    },
    {
      "source": "/destinations/states/:stateSlug",
      "destination": "/guides/us/:stateSlug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/destinations/:state/:city/tours/:slug(.*-(?:34849|34891|34897|34899|43915|116785|130424|137035|178039|200252|282662|301378|301379|314491|349518|378515|398118|401024|406556|406559|406578|406582|411984|413662|414322|428293|433176|455480|455620|455624|455627|455634|455635|455636|455639|455645|455649|455650|455652|455654|455660|458604|458613|458619|458621|464995|497437|501108|506202|519110|525191|531582|531753|549337|571918|574370|578598|602964|607975|614171|617022|622833|630528|635764|643901|644662|644975|650824|651406|651409|651429|652810|653057|653517|654503|659948|661652|661655|662357|662502|662505|664802|665947|673396|673398|684831|688208|692761))",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/united-states/:state/:city/tours/:slug(.*-(?:34849|34891|34897|34899|43915|116785|130424|137035|178039|200252|282662|301378|301379|314491|349518|378515|398118|401024|406556|406559|406578|406582|411984|413662|414322|428293|433176|455480|455620|455624|455627|455634|455635|455636|455639|455645|455649|455650|455652|455654|455660|458604|458613|458619|458621|464995|497437|501108|506202|519110|525191|531582|531753|549337|571918|574370|578598|602964|607975|614171|617022|622833|630528|635764|643901|644662|644975|650824|651406|651409|651429|652810|653057|653517|654503|659948|661652|661655|662357|662502|662505|664802|665947|673396|673398|684831|688208|692761))",
      "destination": "/api/gone"
    },
    {
      "source": "/tours/:state/:city/:slug(.*-(?:34849|34891|34897|34899|43915|116785|130424|137035|178039|200252|282662|301378|301379|314491|349518|378515|398118|401024|406556|406559|406578|406582|411984|413662|414322|428293|433176|455480|455620|455624|455627|455634|455635|455636|455639|455645|455649|455650|455652|455654|455660|458604|458613|458619|458621|464995|497437|501108|506202|519110|525191|531582|531753|549337|571918|574370|578598|602964|607975|614171|617022|622833|630528|635764|643901|644662|644975|650824|651406|651409|651429|652810|653057|653517|654503|659948|661652|661655|662357|662502|662505|664802|665947|673396|673398|684831|688208|692761))",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/wyoming/jackson/tours/full-day-tours-650824",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/coronado/tours/bike-661652",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/australia/summerlands/tours/camp-talks-519110",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/colorado/oak-creek/tours/__SEO_CANONICAL__",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/:state/:city/tours/__SEO_PLACEHOLDER__",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/:state/:city/tours/:slug(.*placeholder.*)",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/shared-san-andreas-fault-jeep-tour-34849",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/shared-san-andreas-fault-jeep-tour-34849/book",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/joshua-tree-national-park-tour-34897",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/joshua-tree-national-park-tour-34897/book",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/private-san-andreas-fault-jeep-tour-43915",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/private-san-andreas-fault-jeep-tour-43915/book",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/painted-canyon-jeep-tour-34899",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/painted-canyon-jeep-tour-34899/book",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/private-indian-canyons-hiking-tour-by-jeep-34891",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/private-indian-canyons-hiking-tour-by-jeep-34891/book",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/shared-indian-canyons-hiking-tour-by-jeep-574370",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/california/palm-springs/tours/shared-indian-canyons-hiking-tour-by-jeep-574370/book",
      "destination": "/api/gone"
    },
    {
      "source": "/destinations/:state/:rest*/tours/:slug*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)googlebot|bingbot|slurp|duckduckbot|baiduspider|yandexbot|facebookexternalhit|twitterbot|linkedinbot|slackbot|discordbot|whatsapp|telegrambot"
        }
      ],
      "destination": "/api/og?path=/destinations/:state/:rest*/tours/:slug*"
    },
    {
      "source": "/destinations/:state/:city/tours/:slug",
      "destination": "/destinations/:state/:city/tours/:slug/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
